checkBox8.Text=Slot Memoria 8
checkBox7.Text=Slot Memoria 7
checkBox6.Text=Slot Memoria 6
checkBox5.Text=Slot Memoria 5
checkBox4.Text=Slot Memoria 4
checkBox3.Text=Slot Memoria 3
checkBox2.Text=Slot Memoria 2
checkBox1.Text=Slot Memoria 1
btn_setactive.Text=Imposta Attivo
btn_selectnone.Text=Deseleziona Tutto
btn_selectall.Text=Seleziona Tutto
btn_refresh.Text=Aggiorna
btn_clear.Text=Pulisci
btn_identify.Text=Identify
btn_keycalc.Text=mfkey32
btn_apply.Text=Applica
btn_download.Text=Scarica Dump
btn_upload.Text=Carica Dump
gb_actions.Text=Azioni Disponibili
lbl_size6.Text=Dimensione
lbl_button6.Text=Pulsante
lbl_uid6.Text=UID
lbl_mode6.Text=Modalità
lbl_mode1.Text=Modalità
lbl_size1.Text=Dimensione
lbl_uid1.Text=UID
lbl_button1.Text=Pulsante
lbl_size2.Text=Dimensione
lbl_button2.Text=Pulsante
lbl_uid2.Text=UID
lbl_mode2.Text=Modalità
lbl_size4.Text=Dimensione
lbl_button4.Text=Pulsante
lbl_uid4.Text=UID
lbl_mode4.Text=Modalità
lbl_size3.Text=Dimensione
lbl_button3.Text=Pulsante
lbl_uid3.Text=UID
lbl_mode3.Text=Modalità
lbl_size5.Text=Dimensione
lbl_button5.Text=Pulsante
lbl_uid5.Text=UID
lbl_mode5.Text=Modalità
lbl_size7.Text=Dimensione
lbl_button7.Text=Pulsante
lbl_uid7.Text=UID
lbl_mode7.Text=Modalità
lbl_size8.Text=Dimensione
lbl_button8.Text=Pulsante
lbl_uid8.Text=UID
lbl_mode8.Text=Modalità
tpOperation.Text=Funzionalità
chkSyncScroll.Text=Sincronizza scrolling
lbl_hbfilename2.Text=N/A
lbl_hbfilename1.Text=N/A
rbtn_bytewidth16.Text=16-byte
rbtn_bytewidth08.Text=8-byte
rbtn_bytewidth04.Text=4-byte
lbl_bytewidth.Text=Ampiezza Byte
btn_save2.Text=Salva
btn_open2.Text=Apri
btn_save1.Text=Salva
btn_open1.Text=Apri
tpDump.Text=Gestione Dump
btn_setInterval.Text=Imposta
lbl_interval.Text=Intervallo (ms)
chk_keepalive.Text=Invia keep-alive (VERSION command)
gb_keepalive.Text=Keep Alive
btn_disconnect.Text=Disconnetti
btn_connect.Text=Connetti
gb_connectionSettings.Text=Stato connessione
lbl_defaults.Text=Flasha il firmware stock del ChameleonMini RevE rebooted. E'necessario essere nella modalità bootloader.
lbl_reset.Text=Riavvia Chameleon (spegne e riavvia)
btn_reset.Text=Reset
lbl_upgrade.Text=Imposta il Chameleon in modalità aggiornamento firmware (DFU)
btn_bootmode.Text=Aggiorna
btn_exitboot.Text=Carica Predefiniti
gb_bootloader.Text=Opzioni Reset && Bootloader
lbl_defaultdownload.Text=Scegli una cartella per i dumps scaricati
gb_defaultdownload.Text=Percorso Scaricamento
btn_rssirefresh.Text=Aggiorna
lbl_rssi.Text=RSSI Attuale
gb_rssi.Text=RSSI Voltage
tpSettings.Text=Impostazioni
gb_output.Text=Output
gb_language.Text=Lingua && Modelli
lbl_buttonlong1.Text=Pulsante a Lungo
lbl_buttonlong2.Text=Pulsante a Lungo
lbl_buttonlong3.Text=Pulsante a Lungo
lbl_buttonlong4.Text=Pulsante a Lungo
lbl_buttonlong5.Text=Pulsante a Lungo
lbl_buttonlong6.Text=Pulsante a Lungo
lbl_buttonlong7.Text=Pulsante a Lungo
lbl_buttonlong8.Text=Pulsante a Lungo
btnStartlocation.Text=Apri percorso
lbl_template.Text=Modello
tpUtils.Text=Utils
#
# tab Serial
#
tpSerial.Text=Seriale
gbAvailableCmds.Text=Comandi disponibili
gbSerial_interface.Text=Interfaccia Seriale
btnClearCmd.Text=Pulisci
btnSerialSend.Text=Invia
#
# tab Dumpmanagement context menu
#
toolStripMenuItem1.Text=Sincronizza scrolling
toolStripMenuItem2.Text=Close All
btn_close1.Text=Close
btn_close2.Text=Close